<!DOCTYPE html>
<!--This is my first Website-->
<html>
    <head>
        <title>
            Hello.com
        </title>
    </head>
    <body>
        <h1>Hello boys</h1>
        <p> Welcome to my first website</p>
            <p> <b>Computer science is the study of computers and computational systems.</b> <i> It is a broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed.</i> <em>Computer scientists use various mathematical algorithms, coding procedures, and their expert programming skills to study computer processes and develop new software and systems.</em> <small>Computer science focuses on the development and testing of software and software systems.</small> 10 <sup>2</sup> 10<sub>2</sub>It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.</p>
            <!--About My semester-->
            <h3>Semester I</h3>
            <li>Subject To Read
                <ul>
                    <ol type="A">
                    <li>FOE</li>
                    <li>EM</li>
                    <li>CFCW</li>
                    <li>CP</li>
                    </ol>
                </ul>
            </li>
            <h3>Semester II</h3>
            <li>Subject To Read
                <ul>LIDE</ul>
                <ul>DS</ul>
                <ul>DC</ul>
                <ul>OOPC</ul>
                <ul>DSA</ul>
                <ul>MSNSSA</ul>
            </li>
        </li>    
    </body>
</html>
  